<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="resources/css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  </head>

  <body>
    <!--header section-->
    <header>
      <div class="header container">
        <div class="title container">
          <img src="./resources/images/ic-logo.svg" alt="logo"/>
          <span class="name"> Colmar Academy </span>
        </div>
        <nav class="desktop container">
          <ul>
            <li><a href="#">On campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">For companies</a></li>
            <li><a href="#">Sign in</a></li>
          </ul>
        </nav>
        <nav class="mobilenav container">
          <img src="./resources/images/ic-on-campus.svg" alt="campus" />
          <img src="./resources/images/ic-online.svg" alt="online" />
          <img src="./resources/images/ic-login.svg" alt="login" />
        </nav>
      </div>
    </header>
    <!--end header-->

    <!--main banner section-->
    <section class="banner">
      <div class="container">
        <div class="banner-image">
          <img src="./resources/images/banner.jpg" alt="banner" />
        </div>
          <div class="banner-headers container">
            <h1>Learn something new everyday</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <button>Start here</button>
          </div>
      </div>
    </section>
    <!--end banner-->

    <!--information section-->
    <section class="information">
      <div class="left container">
        <div class="image">
          <img src="./resources/images/information-main.jpg" alt="info" />
        </div>
        <div class="description">
          <h2>It doesn't hurt to keep practicing</h2>
          <p>"One must keep practicing in order to get better. Colmar Academy has prepared
            their students to succeed in today's business world."</p>
          <p>Emanuel, Sr Strategist at Hiring.com</p>
        </div>
      </div>
      <div class="small-boxes container">
        <div class="orientation info">
          <img src="./resources/images/information-orientation.jpg" />
          <img class="mobile-image" src="./resources/images/information-orientation-mobile.jpg" />
          <div class="info-description">
            <h4>Orientation date</h4>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <p span="read-more">Read More</p>
          </div>
        </div>
          <div class="campus info">
            <img src="./resources/images/information-campus.jpg" alt="campus" />
            <img class="mobile-image" src="./resources/images/information-campus-mobile.jpg" />
            <div class="info-description">
              <h4>Our Campus</h4>
              <p>Find out which campus is close to you.</p>
              <p span="read-more">Read More</p>
            </div>
          </div>
          <div class="guest-lecture info">
            <img src="./resources/images/information-guest-lecture.jpg" alt="guest" />
            <img class="mobile-image" src="./resources/images/information-guest-lecture-mobile.jpg" />
            <div class="info-description">
              <h4>Our Guest Lecture</h4>
              <p>Join a keynote with Oliver Sack about music in medical treatment</p>
              <p span="read-more">Read More</p>
            </div>
          </div>
      </div>
    </section>
    <!--end information section-->

    <!--learning and courses section-->
    <section class="learning">
        <h2>Start Learning</h2>
        <div class="courses1 container">
          <div class="course">
            <div class="software-eng">
              <img src="./resources/images/course-software.jpg" alt="software" />
              <div class="text">
                <h4>Software Engineering</h4>
                <span>COURSES</span>
                <p>Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="computer-art">
              <img src="./resources/images/course-computer-art.jpg" alt="computer" />
              <div class="text">
                <h4>Computer Art</h4>
                <span>COURSES</span>
                <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="design">
              <img src="./resources/images/course-design.jpg" alt="design-img" />
              <div class="text">
                <h4>Design</h4>
                <span>COURSES</span>
                <p>User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
          </div>
        </div>
        <div class="courses2 container">
          <div class="course">
            <div class="data">
              <img src="./resources/images/course-data.jpg" alt="data-img" />
              <div class="text">
                <h4>Data</h4>
                <span>COURSES</span>
                <p>Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="business">
              <img src="./resources/images/course-business.jpg" alt="business-img" />
              <div class="text">
                <h4>Business</h4>
                <span>COURSES</span>
                <p>Product Development, Business Development, Startup</p>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="marketing">
              <img src="./resources/images/course-marketing.jpg" alt="marketing" />
              <div class="text">
                <h4>Marketing</h4>
                <span>COURSES</span>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end learning and courses-->

      <!--thesis section-->
      <section class="thesis">
        <div class="container">
          <h2>Thesis Exhibit</h2>
          <div class="video">
            <video src="./resources/videos/thesis.mp4" width="1920px" height="1080px" />
            <h4>Reimagine Urban</h4>
            <p>Reimagine what urban neighborhoods would look like if we took the time to think them
              through beyond what the cost is. How do we consider the actual cost vs. the perceived cost
              when we make decisions? What's the difference between neighborhoods people want to live in,
              and neighborhoods people shy away from? How would it change our society to take these things
              into consideration with urban planning?</p>
          </div>
          <div class="other-theses">
            <div class="fisma">
              <img src="./resources/images/thesis-fisma.jpg" />
              <h4>Fisma: Design and Prototype</h4>
              <p>Designer showcase of a new prototype product</p>
            </div>
            <div class="now-then">
              <img src="./resources/images/thesis-now-and-then.jpg" />
              <h4>Now and Then</h4>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
      </section>
      <!--end thesis-->

      <!--footer-->
      <footer>
        <div class="container">
          <span class="copyright">&copy 2016 Colmar Academy. All rights reserved</span>
          <nav class="footer-nav">
            <ul>
              <li>Terms</li>
              <li>Privacy</li>
            </ul>
          </nav>
        </div>
      </footer>
      <!--end footer-->
  </body>
</html>
